.principal {
  display: flex;
  place-items: center;
  flex-direction: column;
  margin: 0 auto;
  width: 90vw;
  height: 80vh;
}


.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 15px;
}

h2 {
  font-size: 36px;
  margin: 30px;
  font-style: italic;
}

@media (max-width:600px) {

  .grid {

    grid-template-columns: repeat(4, 1fr);
  }

}